client
dev tap
proto tcp-client

ca /etc/puavo/certs/orgcabundle.pem
cert /etc/puavo/certs/host.crt
key /etc/puavo/certs/host.key
ns-cert-type server

verb 3

keepalive 10 60
up-delay

script-security 2
route-up "/usr/lib/puavo-vpn-client/runme route-up"
