description "puavo-vpn-client"

start on runlevel [2345]
stop on runlevel [016]

expect fork

pre-start script
  test -f /etc/puavo/certs/host.crt || stop; exit 0;
  test -f /etc/puavo/certs/host.key || stop; exit 0;
  test -f /etc/puavo/certs/orgcabundle.pem || stop; exit 0;
  test -s /etc/puavo/vpn/servers || stop; exit 0;
end script

exec /usr/sbin/openvpn --writepid /run/puavo-vpn-client.pid --daemon puavo-vpn-client --status /run/puavo-vpn-client.status 10 --config /etc/puavo-vpn-client/openvpn.conf  $(sed 's/^/--remote /' /etc/puavo/vpn/servers)
