description "puavo-vpn-dnsmasq"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  HOSTTYPE=$(cat /etc/puavo/hosttype)

  case $HOSTTYPE in
  laptop|bootserver)
    rm /etc/resolv.conf
    cat <<EOF >/etc/resolv.conf
nameserver 127.0.0.1
EOF
    ;;
  *)
    stop
    exit 0
    ;;
  esac
end script

exec /usr/sbin/dnsmasq \
  --keep-in-foreground \
  --no-hosts \
  --bind-interfaces \
  --pid-file=/run/sendsigs.omit.d/puavo-vpn-dnsmasq.pid \
  --listen-address=127.0.0.1 \
  --cache-size=0 \
  --proxy-dnssec \
  --enable-dbus=org.puavo.VPN.dnsmasq \
  --resolv-file=/run/resolvconf/resolv.conf
