description "puavo-vpn-dnsmasq"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  mkdir -p /run/puavo-vpn-client

  ln -sf ../run/resolvconf/resolv.conf /etc/resolv.conf
end script

post-start script
  echo "nameserver 127.0.1.1" | resolvconf -a lo.dnsmasq
end script

pre-stop script
  resolvconf -d lo.dnsmasq
end script

respawn

exec /usr/sbin/dnsmasq \
  --keep-in-foreground \
  --no-hosts \
  --no-resolv \
  --bind-interfaces \
  --pid-file=/run/sendsigs.omit.d/puavo-vpn-dnsmasq.pid \
  --listen-address=127.0.1.1 \
  --cache-size=0 \
  --proxy-dnssec \
  --enable-dbus=org.puavo.VPN.dnsmasq \
  --conf-dir=/etc/puavo-vpn-client/dnsmasq.d/
