description "Run set-servers script to setup upstream DNS server when puavo-vpn-dnsmasq starts"

start on (started puavo-vpn-dnsmasq)
stop on runlevel [016]

exec /usr/lib/puavo-vpn-client/set-servers

