description "puavo-vpn-client"

start on runlevel [2345]
stop on runlevel [016]

expect fork

exec /usr/sbin/openvpn --writepid /var/run/puavo-vpn-client.pid --daemon puavo-vpn-client --status /var/run/puavo-vpn-client.status 10 --config /etc/puavo-vpn-client/openvpn.conf  $(sed 's/^/--remote /' /etc/puavo/vpn/servers)
